aarch64-apple-darwin
aarch64-linux-gnu-cxx03
aarch64-linux-gnu-cxx11
aarch64-linux-musl-cxx03
aarch64-linux-musl-cxx11
aarch64-unknown-freebsd
armv6l-linux-gnueabihf-cxx03
armv6l-linux-gnueabihf-cxx11
armv6l-linux-musleabihf-cxx03
armv6l-linux-musleabihf-cxx11
armv7l-linux-gnueabihf-cxx03
armv7l-linux-gnueabihf-cxx11
armv7l-linux-musleabihf-cxx03
armv7l-linux-musleabihf-cxx11
i686-linux-gnu-cxx03
i686-linux-gnu-cxx11
i686-linux-musl-cxx03
i686-linux-musl-cxx11
i686-w64-mingw32
powerpc64le-linux-gnu-cxx03
powerpc64le-linux-gnu-cxx11
x86_64-apple-darwin
x86_64-linux-gnu-cxx03
x86_64-linux-gnu-cxx11
x86_64-linux-musl-cxx03
x86_64-linux-musl-cxx11
x86_64-unknown-freebsd
x86_64-w64-mingw32